50 50
###P..#....##...#....##...#....##...#....##...####
#BB...#.........#.........#.........#.........#..#
.BB...#.........#.........#.........#.........##.#
.##...##..###...##..###...##..###...##..###...####
.##..###...##..###...##..###...##..###...#...##...
.#.........#.........#.........#.........#........
.#.........#.........#.........#.........#........
.#....##...#....##...#....##...#....##...#....#...
..###.#########################################..#
.#.#.##...##....#...##....#...##....#...##....#..#
.##.###.........#.........#.........#.........#..#
.#.#.##.........#.........#.........#.........#..#
..###.#...###..##...###..##...###..##...###..##..#
.#...###..##...###..##...###..##...###..##...##..#
.#.........#.........#.........#.........#........
.#.........#.........#.........#.........#........
.#...##....#...##....#...##....#...##....#...#....
.##..#############################################
.##..##....##...#....##...#....##...#....##...#..#
.##..##.........#.........#.........#.........#.##
.##..##.........#.........#.........#.........#..#
.##..###..###...##..###...##..###...##..###...####
.##..###...##..###...##..###...##..###...#...##...
.#.........#.........#.........#.........#........
.#.........#.........#.........#.........#........
.#....##...#....##...#....##...#....##...#....#...
.##############################################..#
.#....#...##....#...##....#...##....#...##....#..#
.####.#.........#.........#.........#.........#..#
.#....#.........#.........#.........#.........#..#
.####.#...###..##...###..##...###..##...###..##..#
.#...###..##...###..##...###..##...###..##...##..#
.#.........#.........#.........#.........#........
.#.........#.........#.........#.........#........
.#...##....#...##....#...##....#...##....#...#....
.##..#############################################
.##...#....##...#....##...#....##...#....##...#...
.##...#.........#.........#.........#.........#.#.
.##...#.........#.........#.........#.........#...
.##...##..###...##..###...##..###...##..###...####
.##..###...##..###...##..###...##..###...#...##...
.#.........#.........#.........#.........#........
.#.........#.........#.........#.........#........
.#....##...#....##...#....##...#....##...#....#...
.##############################################..#
.#............................................#..#
.#.##########################################.#..#
.#..........................................#.SS..
.##########################################.#.SS..
............................................##....